# Android-Esportes

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/upco/androidesportes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upco/androidesportes/data/: NewsBoundaryCallback.kt  NewsRepository.kt
app/src/main/java/com/upco/androidesportes/data/database/: LocalCache.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/upco/androidesportes/data/network/: Deserializer.kt  Service.kt
app/src/main/java/com/upco/androidesportes/model/: NetworkState.kt  News.kt  NewsFetchResponse.kt  NewsFetchResult.kt
app/src/main/java/com/upco/androidesportes/ui/common/: BaseActivity.kt  FABExt.kt  FABScrollBehavior.kt  NetworkStateReceiver.kt
app/src/main/java/com/upco/androidesportes/ui/news/: BindingAdapters.kt  BindingHandlers.kt  NetworkStateViewHolder.kt  NewsActivity.kt  NewsAdapter.kt  NewsTestAdapter.kt  NewsViewHolder.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/upco/androidesportes/ui/settings/: SettingsActivity.kt
app/src/main/java/com/upco/androidesportes/ui/splash/: SplashActivity.kt
app/src/main/java/com/upco/androidesportes/ui/webview/: WebViewActivity.kt
app/src/main/java/com/upco/androidesportes/util/: BindingAdapters.kt  DateUtils.kt  Injector.kt  NetworkUtils.kt  PagingRequestHelper.java  PreferenceUtils.kt
app/src/main/res/drawable/: ic_back_24dp.xml  ic_dots_vertical_outline_24dp.xml  ic_double_up_chevron_24dp.xml  ic_error_24dp.xml  ic_image_error_24dp.xml  ic_launcher_foreground.xml  ic_network_error_72dp.xml  ic_retry_18dp.xml  ic_settings_outline_32dp.xml  iv_error_placeholder.xml  splash.xml
app/src/main/res/layout/: activity_news.xml  activity_settings.xml  activity_webview.xml  app_bar_news.xml  app_bar_settings.xml  app_bar_webview.xml  list_item_network_state.xml  list_item_news.xml
app/src/main/res/menu/: news.xml  webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/upco/androidesportes/: DateUtilsTest.kt  ExampleUnitTest.kt
app/src/test/java/com/upco/androidesportes/util/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
