// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define as versões das dependencias utilizadas pela aplicação
ext {
    compile_sdk_version = 28
    min_sdk_version = 15
    target_sdk_version = 28
    ktx_version = '1.0.2'
    support_version = '1.1.0-beta01'
    recyclerview_version = '1.1.0-alpha06'
    constraintlayout_version = '1.1.3'
    material_version = '1.0.0'
    lifecycle_version = '2.2.0-alpha01'
    room_version = '2.1.0-rc01'
    paging_version = '2.1.0'
    preference_version = '1.1.0-alpha05'
    retrofit_version = '2.5.0'
    logging_interceptor_version = '3.14.2'
    glide_version = '4.9.0'

    junit_version = '4.12'
    mockito_version = '2.28.2'
    testing_version = '1.1.0'
    espresso_version = '3.2.0-beta01'
}