// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define as versões das dependencias utilizadas pela aplicação
ext {
    compile_sdk_version = 28
    min_sdk_version = 15
    target_sdk_version = 28
    ktx_version = '1.0.1'
    support_version = '1.1.0-alpha04'
    recyclerview_version = '1.1.0-alpha04'
    constraintlayout_version = '1.1.3'
    material_version = '1.0.0'
    lifecycle_version = '2.0.0'
    room_version = '2.1.0-alpha07'
    paging_version = '2.1.0'
    retrofit_version = '2.3.0'
    logging_interceptor_version = '3.9.0'
    picasso_version = '2.71828'
    //firebase_jobdispatcher_version = '0.7.0'

    junit_version = '4.12'
    testing_version = '1.1.0'
    espresso_version = '3.1.0-beta02'
}